#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 01 14:23:38 IST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=file-sequence.xml,object-store.xml
domain=default
